# Real_Estate_API

./: .gitignore  README.md  Real Estate API.sln
DTOModels/: CreateOwnerDto.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  CreatePropertyTraceDto.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UpdateOwnerDto.cs  UpdatePropertyDto.cs  UpdatePropertyImagesDto.cs  UpdatePropertyTraceDto.cs  UserCredentialsDto.cs
DataAccess/: DataAccess.csproj  InMemoryDbContext.cs  (+1 more)
Real Estate API/: Program.cs  Real Estate API.csproj  SwaggerFileUploadFilter.cs  WeatherForecast.cs  appsettings.json
Real Estate API/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Real Estate API/Properties/: launchSettings.json
RealEstate.Mediator/: RealEstate.Mediator.csproj
RealEstate.Mediator/Authentication/: AuthService.cs  IAuthService.cs
RealEstate.Mediator/CommandHandlers/Owner/: CreateOwnerCommandHandler.cs  DeleteOwnerCommandHandler.cs  UpdateOwnerCommandHandler.cs
RealEstate.Mediator/CommandHandlers/Property/: CreatePropertyCommandHandler.cs  DeletePropertyCommandHandler.cs  UpdatePropertyCommandHandler.cs
RealEstate.Mediator/CommandHandlers/PropertyImage/: CreatePropertyImageCommandHandler.cs  DeletePropertyImageCommandHandler.cs  DeletePropertyImagesByPropertyIdCommandHandler.cs  UpdatePropertyImageCommandHandler.cs
RealEstate.Mediator/CommandHandlers/PropertyTrace/: CreatePropertyTraceCommandHandler.cs  DeletePropertyTraceByPropertyIdCommandHandler.cs  DeletePropertyTraceCommandHandler.cs  UpdatePropertyTraceCommandHandler.cs
RealEstate.Mediator/Commands/Owner/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  GetPagedOwnersCommand.cs  UpdateOwnerCommand.cs  UpdatePropertyImageCommand.cs
RealEstate.Mediator/Commands/Property/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
RealEstate.Mediator/Commands/PropertyImage/: CreatePropertyImageCommand.cs  DeletePropertyImageCommand.cs  DeletePropertyImagesByPropertyIdCommand.cs  UpdatePropertyImageCommandHandler.cs
RealEstate.Mediator/Commands/PropertyTrace/: CreatePropertyTraceCommand.cs  DeletePropertyTraceByPropertyIdCommand.cs  DeletePropertyTraceCommand.cs  UpdatePropertyTraceCommand.cs
RealEstate.Mediator/Exception/: OwnerNullException.cs
RealEstate.Mediator/Handlers/: CreateOwnerCommandHandler.cs  DeleteOwnerCommandHandler.cs  GetPagedOwners.cs  UpdateOwnerCommandHandler.cs
RealEstate.Mediator/Profile/: AutoMapperProfile.cs
RealEstate.Mediator/Query/Owner/: CheckOwnerExistsQuery.cs  GetPagedOwners.cs  GetPagedOwnersCommand.cs
RealEstate.Mediator/Query/Property/: CheckPropertyExistsCommand.cs  GetPropertiesQuery.cs
RealEstate.Mediator/Query/PropertyImages/: GetPropertyImagesByPropertyIdQuery.cs
RealEstate.Mediator/Query/PropertyTrace/: GetPropertyTracesByPropertyIdQuery.cs
RealEstate.Mediator/QueryHandlers/Owner/: CheckOwnerExistsQueryHandler.cs  GetPagedOwners.cs  GetPagedOwnersCommand.cs
RealEstate.Mediator/QueryHandlers/Property/: CheckPropertyExistsCommandHandler.cs  GetPropertiesQueryHandler.cs
RealEstate.Mediator/QueryHandlers/PropertyImages/: GetPropertyImagesByPropertyIdQueryHandler.cs
RealEstate.Mediator/QueryHandlers/PropertyTrace/: GetPropertyTracesByPropertyIdQueryHandler.cs
RealEstate.Mediator/Utilities/: Util.cs
(+52 files in other folders)
